-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 763cc594a2fc1e4495bbc60749e8c4622062116b64bfb6c5725676a60d909f5b

name:           xmonad-shared-config
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/xmonad-shared-config#readme>
homepage:       https://github.com/githubuser/xmonad-shared-config#readme
bug-reports:    https://github.com/githubuser/xmonad-shared-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-shared-config

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_shared_config
  default-language: Haskell2010

executable xmonad-shared-config-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad-shared-config
  other-modules:
      Paths_xmonad_shared_config
  default-language: Haskell2010

test-suite xmonad-shared-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad-shared-config
  other-modules:
      Paths_xmonad_shared_config
  default-language: Haskell2010
